{
  "schemaVersion": 1,
  "id": "bestylewither",
  "version": "${version}",
  "name": "BE Style Wither",
  "description": "This mod brings the behavior of Wither closer to Bedrock Edition.\nThe ikisugi wither mod...",
  "authors": [
    "MORIMORI0317"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/be-style-wither",
    "sources": "https://github.com/MORIMORI0317/BEStyleWither",
    "issues": "https://github.com/MORIMORI0317/BEStyleWither/issues"
  },
  "license": "GNU LGPLv3",
  "icon": "assets/bestylewither/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.morimori0317.bestylewither.fabric.BEStyleWitherFabric"
    ],
    "client": [
      "net.morimori0317.bestylewither.fabric.client.BEStyleWitherFabricClient"
    ],
    "modmenu": [
      "net.morimori0317.bestylewither.fabric.integration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "bestylewither.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.21.1",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
